MetroWindows/Sample_BASS/MainWindow.xaml

<!--
// (c) Copyright Jacob Johnston.
// This source is subject to Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
<Window x:Class="Sample_BASS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        Title="WPFSVL Sample (BASS.NET)"
        Height="482"
        Width="721">
    <Grid HorizontalAlignment="Left" Height="432" Margin="6,0,0,0" VerticalAlignment="Top" Width="346">
        <Grid HorizontalAlignment="Left" Height="433" Margin="357,-1,-306,0" VerticalAlignment="Top" Width="295">
            <Grid Background="{DynamicResource WindowBackgroundBrush}" Margin="0,0,-41,-18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Menu Grid.Row="0"
        			Grid.ColumnSpan="2">
                    <MenuItem Header="File">
                        <MenuItem Header="Open File"
        					x:Name="OpenFileMenuItem1"
        					Click="OpenFileMenuItem_Click" />
                        <Separator />
                        <MenuItem Header="Close"
        					x:Name="CloseMenuItem1"
        					Click="CloseMenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="Theme">
                        <MenuItem x:Name="DefaultThemeMenuItem1"
        					Header="Default (No Theme)"
        					IsCheckable="True"
        					Checked="DefaultThemeMenuItem_Checked" />
                        <MenuItem x:Name="ExpressionDarkMenuItem1"
        					Header="Expression Dark"
        					IsCheckable="True"
        					Checked="ExpressionDarkMenuItem_Checked" />
                        <MenuItem x:Name="ExpressionLightMenuItem1"
        					Header="Expression Light"
        					IsCheckable="True"
        					Checked="ExpressionLightMenuItem_Checked" />
                    </MenuItem>
                </Menu>
                <svl:DigitalClock Grid.Row="1"
        			Grid.ColumnSpan="2"
        			x:Name="clockDisplay1"
        			ShowHours="False"
        			ShowSubSeconds="True"
        			HorizontalAlignment="Center"
        			Margin="5" />
                <svl:AlbumArtDisplay Grid.Column="0"
        			Grid.Row="2"
        			x:Name="albumArtPanel1"
        			Margin="5" />
                <Grid Grid.Column="1"
        			Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer1"
        				Margin="5"
        				BarCount="16" />
                    <svl:Equalizer x:Name="equalizer1" NumberOfBands="7"
        				Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="3"
        			Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <svl:WaveformTimeline x:Name="waveformTimeline1"
        				Margin="5"
        				BorderThickness="1" />
                    <StackPanel Orientation="Vertical"
        				VerticalAlignment="Center"
        				Grid.Column="1">
                        <svl:TimeEditor Margin="5"
        					x:Name="repeatStartTimeEdit1"
        					IsReadOnly="True" />
                        <svl:TimeEditor Margin="5"
        					x:Name="repeatStopTimeEdit1"
        					IsReadOnly="True" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4"
        			Grid.ColumnSpan="2"
        			Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox VerticalAlignment="Center"
        				Grid.Column="0"
        				HorizontalAlignment="Stretch"
        				Margin="5"
        				IsReadOnly="True"
        				x:Name="FileText1" />
                    <StackPanel HorizontalAlignment="Right"
        				Orientation="Horizontal"
        				Grid.Column="1">
                        <Button Content="Browse"
        					Height="24"
        					Width="50"
        					HorizontalAlignment="Center"
        					Margin="2,2,10,2"
        					x:Name="BrowseButton1"
        					VerticalAlignment="Center"
        					Click="BrowseButton_Click1" />
                        <Button x:Name="PlayButton1"
        					VerticalAlignment="Center"
        					Width="50"
        					Height="24"
        					Margin="2"
        					Click="PlayButton_Click1"
        					IsEnabled="False"
        					Content="Play" />
                        <Button x:Name="PauseButton1"
        					VerticalAlignment="Center"
        					Width="50"
        					Height="24"
        					Margin="2"
        					Click="PauseButton_Click1"
        					IsEnabled="False"
        					Content="Pause" />
                        <Button x:Name="StopButton1"
        					VerticalAlignment="Center"
        					Width="50"
        					Height="24"
        					Margin="2"
        					Click="StopButton_Click1"
        					IsEnabled="False"
        					Content="Stop" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Background="{DynamicResource WindowBackgroundBrush}" Margin="0,0,10,-19">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0"
        		Grid.ColumnSpan="2">
                <MenuItem Header="File">
                    <MenuItem Header="Open File"
        				x:Name="OpenFileMenuItem"
        				Click="OpenFileMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Close"
        				x:Name="CloseMenuItem"
        				Click="CloseMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Theme">
                    <MenuItem x:Name="DefaultThemeMenuItem"
        				Header="Default (No Theme)"
        				IsCheckable="True"
        				Checked="DefaultThemeMenuItem_Checked" />
                    <MenuItem x:Name="ExpressionDarkMenuItem"
        				Header="Expression Dark"
        				IsCheckable="True"
        				Checked="ExpressionDarkMenuItem_Checked" />
                    <MenuItem x:Name="ExpressionLightMenuItem"
        				Header="Expression Light"
        				IsCheckable="True"
        				Checked="ExpressionLightMenuItem_Checked" />
                </MenuItem>
            </Menu>
            <svl:DigitalClock Grid.Row="1"
        		Grid.ColumnSpan="2"
        		x:Name="clockDisplay"
        		ShowHours="False"
        		ShowSubSeconds="True"
        		HorizontalAlignment="Center"
        		Margin="5" />
            <svl:AlbumArtDisplay Grid.Column="0"
        		Grid.Row="2"
        		x:Name="albumArtPanel"
        		Margin="5" />
            <Grid Grid.Column="1"
        		Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer"
        			Margin="5"
        			BarCount="16" />
                <svl:Equalizer x:Name="equalizer" NumberOfBands="7"
        			Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="3"
        		Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <svl:WaveformTimeline x:Name="waveformTimeline"
        			Margin="5"
        			BorderThickness="1" />
                <StackPanel Orientation="Vertical"
        			VerticalAlignment="Center"
        			Grid.Column="1">
                    <svl:TimeEditor Margin="5"
        				x:Name="repeatStartTimeEdit"
        				IsReadOnly="True" />
                    <svl:TimeEditor Margin="5"
        				x:Name="repeatStopTimeEdit"
        				IsReadOnly="True" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4"
        		Grid.ColumnSpan="2"
        		Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox VerticalAlignment="Center"
        			Grid.Column="0"
        			HorizontalAlignment="Stretch"
        			Margin="5"
        			IsReadOnly="True"
        			x:Name="FileText" />
                <StackPanel HorizontalAlignment="Right"
        			Orientation="Horizontal"
        			Grid.Column="1">
                    <Button Content="Browse"
        				Height="24"
        				Width="50"
        				HorizontalAlignment="Center"
        				Margin="2,2,10,2"
        				x:Name="BrowseButton"
        				VerticalAlignment="Center"
        				Click="BrowseButton_Click" />
                    <Button x:Name="PlayButton"
        				VerticalAlignment="Center"
        				Width="50"
        				Height="24"
        				Margin="2"
        				Click="PlayButton_Click"
        				IsEnabled="False"
        				Content="Play" />
                    <Button x:Name="PauseButton"
        				VerticalAlignment="Center"
        				Width="50"
        				Height="24"
        				Margin="2"
        				Click="PauseButton_Click"
        				IsEnabled="False"
        				Content="Pause" />
                    <Button x:Name="StopButton"
        				VerticalAlignment="Center"
        				Width="50"
        				Height="24"
        				Margin="2"
        				Click="StopButton_Click"
        				IsEnabled="False"
        				Content="Stop" />
                </StackPanel>
            </Grid>
        </Grid>
        <Slider x:Name="crossFeeder" HorizontalAlignment="Center" Margin="304,31,-44,0" VerticalAlignment="Top" Width="86" Height="28" RenderTransformOrigin="-0.735,1.071" LargeChange="0.1" Maximum="1" SmallChange="0.01" TickFrequency="0.1" Value="0.5" ValueChanged="crossFeeder_ValueChanged"/>
        <TextBox x:Name="txt_BPM" HorizontalAlignment="Left" Height="23" Margin="304,64,-78,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
